<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style>
body {
	margin: 0px;
	font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
	font-size: 12pt;
}
a {
	color: rgb(153,153,153);
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
#menu {
    left: 0;
    background-color: rgb(35,173,245);
	background: linear-gradient(rgb(100, 200, 300), rgb(35,173,245)); /* Standard syntax */
	box-shadow: 0px 3px 5px #888888;
    width: 100%;
	z-index:10;
	text-align:center;
	padding:20px 0px;
}
#menu a {
	border: 2px solid rgba(255,255,255,0.9);
	padding: 5px 20px;
	color: white;
	text-decoration: none;
	margin-left: 15px;
	margin-right: 15px;
	font-size: 15pt;
	background-color: rgba(57,57,57,0.);
	border-radius: 5px;
}
#menu a:hover {
	background-color: rgba(57,57,57,0.2);
	text-decoration: none;
}
#menu.bottom {
    position: absolute;
    bottom: 0;
}
#menu.top {
    position: fixed;
    top: 0;
}
#splash {
	position:fixed;
	background-color: rgb(35,173,245);
	background-image:url(images/bg.jpg);
	background-size:cover;
	width:100%;
	text-align:center;
}
#splash h1 {
	font-size:70pt;
	margin-bottom:0px;
	display:none;
	border-bottom: 10px solid #FFFFFF;
	width:600px;
	margin-left:auto;
	margin-right:auto;
	color:#FFFFFF;
	text-shadow: 0px 2px 2px black;
	box-shadow: 0px 1px 0px black;
}
#splash p {
	font-size:15pt;
	margin:0px;
	margin-top:10px;
	display:none;
	color:#FFFFFF;
	text-shadow: 0px 2px 2px black;
}
#contentwrapper {
	padding:0px;
	width:100%;
	min-height:1000px;
	margin:0px;
	background-color:white;
	position:absolute;
	text-align:center;
}
#content{
	padding:10px;
}
section {
	margin-left:auto;
	margin-right:auto;
	max-width:650px;
}
#content p {
	text-align:justify;
	margin-left:auto;
	margin-right:auto;
	font-size: 12pt;
	line-height: 18pt;
}
#content h1 {
	color: rgb(35,173,245);
	text-align: center;
	font-size: 30pt;
}
#content h2 {
	color: rgb(35,173,245);
	text-align: left;
	font-size: 15pt;
}
footer {
	text-align: center;
	background-color: rgb(57,57,57);
	padding-top:20px;
	padding-bottom: 20px;
}
.socialmedia a{
	padding-left: 10px;
	padding-right: 10px;
}
a.anchor{display: block; position: relative; top: -80px; visibility: hidden;}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>

<link rel="stylesheet" href="flexslider.css" type="text/css">
<script src="jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>


<title>Profile</title>
</head>
<body>

<script type="text/javascript">
var main = function(){
    var menu = $('#menu')
	body_sizer();
	$(window).resize(body_sizer);
	$('#splash > h1').delay(1000).show("clip",{}, 1000)
	$('#splash > p').delay(2000).show("blind",{}, 1000)

	$(document).scroll(function(){
        if ( $(document).scrollTop() >= $(window).height() - menu.height()-40){
        menu.removeClass('bottom').addClass('top')
        } else {
        menu.removeClass('top').addClass('bottom')
        }
    })
	
	$('a').click(function(){
    $('body').animate({
		scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 500);
    return false;
});

}
function body_sizer() {
  var menu = $('#menu')
$('#splash').css({'height':$(window).height()-menu.height()+'px'});
$('#contentwrapper').css({'top':$(window).height()+'px'});
$('#contentwrapper').css({'min-height':$(window).height()+'px'});
}
$(document).ready(main);
</script>

<div id="menu" class="bottom">
<a href="#about">About</a>
<a href="#projects">Projects</a>
<a href="#contact">Contact</a>
</div>
<div id="splash">

<h1>Tyler Ramsay</h1>

<p>Co-Op Software Engineering Student at Concordia University</p>
</div>
<div id="contentwrapper">
<div id="content">

<section>
<a class="anchor" id="about"></a>
<h1>{ About }</h1>
<img src="images/me-round.jpg" alt="me-round" width="250" height="250">
<p>My name is Tyler Ramsay and I am a 20 year old, second year, Co-Op Software Engineering student at Concordia University.</p>
<p>I have experience with Java, HTML5, CSS, JavaScript, jQuery, SQL, ext.net, C# and film-making. I am willing to contribute wherever necessary to make the project I am assigned to a complete success. Whenever I'm given the chance, I try my best to enhance my current skills and build towards a career in software engineering.</p>
<p>In my spare time, I enjoy challenging myself by designing websites, creating programs, filming videos, playing hockey and of course the occasional party can't hurt!</p>
</section>

<section id="proj">
<a class="anchor" id="projects"></a>
<h1>{ Projects }</h1>
<h2>JFlood.ca</h2>
<p>I redesigned <a href="http://www.jFlood.ca" target="_blank">JFlood.ca</a>, an Online Tutoring Service's Website; giving it a clean, modern and refreshing look while increasing it's user friendliness.</p>
<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="images/jflood/login.png" />
    </li>
    <li>
      <img src="images/jflood/buy.png" />
    </li>
    <li>
      <img src="images/jflood/schedule.png" />
    </li>
    <li>
      <img src="images/jflood/course.png" />
    </li>
  </ul>
</div>
<h2>Online Text Editor</h2>
<p>I created an <a href="http://text.tramsay.com" target="_blank">Online Text Editor</a> for simple, quick and convenient text editing and saving, which all takes place in the cloud. </p>
<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="images/textedit/home.png" />
    </li>
    <li>
      <img src="images/textedit/key.png" />
    </li>
    <li>
      <img src="images/textedit/code.png" />
    </li>
  </ul>
</div>
<h2>CRHSNews.info</h2>
<p>I developed <a class="scroll" href="#projects">CRHSNews.info</a>  (now shut down) for Centennial Regional High School, to collect interested parents, students and alumni's emails into a database. These emails could be easily exported and used on a mailing list to keep those signed-up informed on what is happening at CRHS.</p>
<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="images/crhsnews/index.png" />
    </li>
    <li>
      <img src="images/crhsnews/homeE.png" />
    </li>
    <li>
      <img src="images/crhsnews/forme.png" />
    </li>
    <li>
      <img src="images/crhsnews/process.png" />
    </li>
  </ul>
</div>
</section>
<section>
<a class="anchor" id="contact"></a>
<h1>{ Contact }</h1>
<p>Want to contact me? Don't be shy! Send me an <a href="mailto:info@TRamsay.com" target="_blank">Email</a> or find me on <a href="http://www.linkedin.com/in/tramsay" target="_blank">LinkedIn</a>. Talk to you soon!</p>
</section>

</div>
<footer>
<img src="images/tr.png" alt="T|R" width="145" height="145"><br />

<div class="socialmedia">
		<a href="http://www.linkedin.com/in/tramsay" target="_blank"><img src="images/linkedin.png" alt="linkedin" width="72" height="72" /></a>
		<a href="mailto:info@TRamsay.com" target="_blank"><img src="images/email.png" alt="email" width="72" height="72"></a>
		<a href="http://www.youtube.com/starvator" target="_blank"><img src="images/youtube.png" alt="youtube" width="72" height="72"></a>
	</div>
</footer>
</div>
</body>
</html>